{% include "library/navbar.html" %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Admin Login | Bee-Lieve Library</title>
	<style>
        h1 {
			color: #3A3A3A;
			font-weight: bold;
			text-align: center;
			margin-bottom: 30px;
		}
		label {
			font-weight: bold;
		}
		input, select {
			border: none;
			border-radius: 10px;
			border-bottom: 2px solid #3A3A3A;
			padding: 5px;
			background-color: #f2f2f2;
			color: #333;
			font-size: 16px;
			font-weight: bold;
            width: 85%;
		}
		input:focus, select:focus {
			border-bottom-color: #333;
			box-shadow: none;
			outline: none;
		}
		.btn-success {
			background-color: #3A3A3A;
			border-color: #3A3A3A;
			border-radius: 0%;
			font-size: 18px;
			font-weight: bold;
			padding: 10px 30px;
			margin-top: 20px;
			margin-bottom: 20px;
            width: 85%;
		}
		.btn-success:hover {
			background-color: #333;
			border-color: #333;
			color: #fff;
		}
		.text-center {
			margin-top: 20px;
			color: #333;
			font-size: 16px;
			font-weight: bold;
		}
		.text-center a {
			color: #F5A301;
		}
        .form-block {
            background-color: #fff;
            padding: 20px;
            margin: auto;
            margin-top: 20vh;
            border-radius: 10px;
            width: 50%;
            box-shadow: 9px 9px 11px -6px rgba(0,0,0,0.94);
          }

        body{
            background-color: #F5A301;
        }
	</style>
</head>
<body>
	<div class="container">
        <div class="form-block">
			<form method="post" class="form-horizontal">
				<h1>Add Book</h1>

				{% csrf_token %}
				{% for field in form %}
					<div class="form-group text-center">
						<label>{{ field.label_tag }}</label>
					    <div class="col-xs-8">{{ field }}</div>
				    </div>
				{% endfor %}

				<div class="form-group text-center">
					<div class="col-xs-8">
						<button
							type="submit"
							class="btn btn-success btn-lg"
						>
							Submit
						</button>
					</div>
				</div>
			</form>
			<div class="text-center">
				View all books in library <a href="{% url 'view_books' %}">here</a>
			</div>
		</div>
	</body>
</html>