{% include "library/navbar.html" %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Dashboard | Bee-Lieve Library</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous"
		/>
		<style>
			.btn-circle.btn-xl {
				width: 70px;
				height: 70px;
				padding: 10px 16px;
				border-radius: 35px;
				font-size: 24px;
				line-height: 1.33;
			}

			.btn-circle {
				width: 30px;
				height: 30px;
				padding: 6px 0px;
				border-radius: 15px;
				text-align: center;
				font-size: 12px;
				line-height: 1.42857;
			}
			h1 {
				text-align: center;
				margin-bottom: 3rem;
				color: #3a3a3a;
				font-weight: bold;
				text-align: center;
				padding-bottom: 30px;
			}
			.card {
				margin-top: 25vh;
				width: 35%;
				margin-left: auto;
				margin-right: auto;
			}
			.loginError {
				font-size: 3em;
				text-align: center;
				margin-top: 50vh;
				transform: translateY(-50%);
			}
			.btns {
				margin-top: 12px;
			}
			.form-block {
				background-color: #fff;
				padding: 20px;
				margin: auto;
				margin-top: 25vh;
				border-radius: 10px;
				width: 50%;
				box-shadow: 9px 9px 11px -6px rgba(0, 0, 0, 0.94);
			}
			{% if user.is_authenticated %}
			body {
				background-color: #f5a301;
			}
			         {% else %}
			body {
				background-color: white;
			}
			         {% endif %}
			h1 {
				color: #3a3a3a;
				font-weight: bold;
				text-align: center;
				padding-bottom: 30px;
			}
		</style>
	</head>
	<body>
		{% if user.is_authenticated %}
		<div class="card form-block">
			<div class="card-body">
				<h1 class="card-title text-center display-4">CHOOSE AN OPTION</h1>
				<div class="btns text-center">
					<a href="#" class="btn btn-lg btn-block btn-grey btn-outline-dark"
						>Issue Book</a
					>
				</div>
				<div class="btns text-center">
					<a href="#" class="btn btn-lg btn-block btn-grey btn-outline-dark"
						>Add Book</a
					>
				</div>
				<div class="btns text-center">
					<a href="#" class="btn btn-lg btn-block btn-grey btn-outline-dark"
						>Add Student</a
					>
				</div>
				<div class="btns text-center">
					<a href="#" class="btn btn-lg btn-block btn-grey btn-outline-dark"
						>View Books</a
					>
				</div>
				<div class="btns text-center">
					<a href="#" class="btn btn-lg btn-block btn-grey btn-outline-dark"
						>View Students</a
					>
				</div>
			</div>
		</div>
		{% else %}
		<div class="loginError">
			<h1>You cannot view the dashboard without logging in first.</h1>

			<a
				href="admin_login"
				role="button"
				class="btn btn-secondary btn-lg active"
				aria-pressed="true"
				>Login</a
			>
			<a
				href="admin_signup"
				role="button"
				class="btn btn-secondary btn-lg active"
				aria-pressed="true"
				>Sign Up</a
			>
		</div>
		{% endif %}
	</body>
</html>
