{% include "library/navbar.html" %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Issue Book | Bee-Lieve Library</title>
	<style>
        h1 {
			color: #3A3A3A;
			font-weight: bold;
			text-align: center;
			margin-bottom: 30px;
		}
		label {
			font-weight: bold;
		}
		input, select {
			border: none;
			border-radius: 10px;
			border-bottom: 2px solid #3A3A3A;
			padding: 5px;
			background-color: #f2f2f2;
			color: #333;
			font-size: 16px;
			font-weight: bold;
            width: 85%;
		}
		input:focus, select:focus {
			border-bottom-color: #333;
			box-shadow: none;
			outline: none;
		}
		.btn-success {
			background-color: #3A3A3A;
			border-color: #3A3A3A;
			border-radius: 0%;
			font-size: 18px;
			font-weight: bold;
			padding: 10px 30px;
			margin-top: 20px;
			margin-bottom: 20px;
            width: 85%;
		}
		.btn-success:hover {
			background-color: #333;
			border-color: #333;
			color: #fff;
		}
		.text-center {
			margin-top: 20px;
			color: #333;
			font-size: 16px;
			font-weight: bold;
		}
		.text-center a {
			color: #F5A301;
		}
        .form-block {
            background-color: #fff;
            padding: 20px;
            margin: auto;
            margin-top: 20vh;
            border-radius: 10px;
            width: 50%;
            box-shadow: 9px 9px 11px -6px rgba(0,0,0,0.94);
          }
        {% if error %}
        body{
            background-color: white;
        }
        {% else %}
        body{
            background-color: #F5A301;
        }
        {% endif %}
        .loginError {
            font-size: 3em;
            text-align: center;
            margin-top: 50vh;
            transform: translateY(-50%);
        }
	</style>
</head>
<body>
    {% if error %}
    <div class="loginError">
        <h1 class='error'>{{ error }}</h1>
    </div>
    {% else %}
        <div class="container">
            <div class="form-block">
                <form method="post">
                    <h1>Issue Book</h1>

                    {% csrf_token %}
                    <div class="form-group text-center">
                        <label for="student_id" class='text-center'>Student ID</label>
                        <div class="col-xs-8 pt-3 pb-3">
                            <input type="text" id="student_num" name="student_num">
                        </div>
                        <label for="book_id">Book ID</label>
                        <div class="col-xs-8 pt-3">
                            <input type="text" id="book_id" name="book_id">
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <div class="col-xs-8">
                            <button
                                type="submit"
                                class="btn btn-success btn-lg"
                            >
                                Submit
                            </button>
                        </div>
                    </div>
                </form>
                <div class="text-center">
                    View all issued books <a href="{% url 'issued_books' %}">here</a>
                </div>
            </div>
        </body>
    {% endif %}
</html>